{
	"name": "hotRequire",
	"description": "hot-load modules into a user defined context",
	"version": "0.0.1",
	"author": "Kai Dorschner",
	"repository": {
		"type": "git",
		"url": "http://github.com/krnlde/hotrequire.git"
	},
	"engines": {
		"node": ">=0.1.90"
	},
	"main": "hotrequire.js"
}
